import { nameSpaceWrap } from '@/locales/util';

export default nameSpaceWrap('layout', {
  home: 'Home',
  area: 'Area',
  shop: 'Shop',
  liveAdmin: 'Admin',
  download: 'Download',
  liveClient: 'Live Client',
  android: 'Android',
  ios: 'IOS',
  windows: 'Windows',
  macos: 'macOS',
  doc: 'Doc',
  ecosystem: 'Ecosystem',
  about: 'About',
  sponsor: 'Sponsor',
  signin: 'Signin',
  deploy: 'Private Deploy',
  price: 'Price',
  videoTools: 'Video Tool',
  startLive: 'Start Live',
  login: 'Login',
  logout: 'Logout',
  my: 'My',
  wallet: 'Wallet',
  userCenter: 'User Center',
  liveCenter: 'Live Center',
  myLiveRoom: 'My LiveRoom',
  resource: 'Resource',
  libraries: 'Official libraries',
  rank: 'Rank',
  siteOrder: 'Site Order',
  myWallet: 'My Wallet',

  guide: 'Guide',
  apiDoc: 'Api Doc',
  bilibiliTutorial: 'Bilibili Tutorial',
  vipCourses: 'Vip Courses',

  faq: 'FAQ',
  team: 'Team',
  officialGroup: 'Official Group',
  release: 'Version Release',
  author: 'Author',

  androidApp: 'Android App Live',
  srsLive: 'Standard Live(SRS)',
  tencentCssLive: 'Standard Live(CDN)',
  pkLive: 'PK Live(SRS)',
  tencentCssPkLive: 'PK Live(CDN)',
  msrLive: 'Msr Live(Bilibili)',
  webrtcLive: 'Low latency Live',
  webrtcMeeting: 'Low latency Metting',
  forwardBilibili: 'Forward Bilibili',
  forwardHuya: 'Forward Huya',
  forwardDouyu: 'Forward Douyu',
  forwardDouyin: 'Forward Douyin',
  forwardKuaishou: 'Forward Kuaishou',
  forwardXiaohongshu: 'Forward Xiaohongshu',
  forwardAll: 'Forward All',
});
