import { nameSpaceWrap } from '@/locales/util';

export default nameSpaceWrap('layout', {
  home: 'Home',
  area: 'Area',
  shop: 'Shop',
  liveAdmin: 'Admin',
  download: 'Download',
  liveClient: 'Live Client',
  remoteDesktopClient: 'Desk Client',
  android: 'Android',
  ios: 'IOS',
  windows: 'Windows',
  macos: 'macOS',
  doc: 'Doc',
  ecosystem: 'Ecosystem',
  about: 'About',
  sponsor: 'Sponsor',
  signin: 'Signin',
  deploy: 'Private Deploy',
  price: 'Price',
  videoTools: 'Video Tool',
  remoteDesktop: 'Remote Desktop',
  startLive: 'Start Live',
  login: 'Login',
  logout: 'Logout',
  my: 'My',
  wallet: 'Wallet',
  userCenter: 'User Center',
  liveCenter: 'Live Center',
  myLiveRoom: 'My LiveRoom',
  resource: 'Resource',
  libraries: 'Official libraries',
  rank: 'Rank',
  siteOrder: 'Site Order',
  myWallet: 'My Wallet',

  guide: 'Guide',
  apiDoc: 'Api Doc',
  bilibiliTutorial: 'Bilibili Tutorial',
  vipCourses: 'Vip Courses',

  faq: 'FAQ',
  team: 'Team',
  officialGroup: 'Official Group',
  release: 'Version Release',
  author: 'Author',

  srsLive: 'SRS Live',
  forwardBilibili: 'forward Bilibili',
  forwardHuya: 'forward Huya',
  forwardDouyu: 'forward Douyu',
  forwardDouyin: 'forward Douyin',
  forwardKuaishou: 'forward Kuaishou',
  forwardXiaohongshu: 'forward xiaohongshu',
  forwardAll: 'forward All',
  webrtcLive: 'WebRTC Live',
  webrtcMeeting: 'WebRTC Meeting',
  msrLive: 'Msr Live',
  pkLive: 'PK Live',
  tencentCssLive: 'Tencent Css Live',
  tencentCssPkLive: 'Tencent Css PK',
});
