import { nameSpaceWrap } from '@/locales/util';

export default nameSpaceWrap('layout', {
  home: 'Home',
  area: 'Area',
  shop: 'Shop',
  liveAdmin: 'Admin',
  download: 'Download',
  android: 'Android',
  ios: 'IOS',
  windows: 'Windows',
  macos: 'macOS',
  doc: 'Doc',
  ecosystem: 'Ecosystem',
  about: 'About',
  sponsor: 'Sponsor',
  signin: 'Signin',
  deploy: 'Private Deploy',
  videoTools: 'Video Tool',
  remoteDesktop: 'Remote Desktop',
  startLive: 'Start Live',
  login: 'Login',
  logout: 'Logout',
  profile: 'Profile',
  resource: 'Resource',
  libraries: 'Official libraries',
  rank: 'Rank',
  siteOrder: 'Site Order',
  myWallet: 'My Wallet',

  guide: 'Guide',
  apiDoc: 'Api Doc',
  bilibiliTutorial: 'Bilibili Tutorial',
  vipCourses: 'Vip Courses',

  faq: 'FAQ',
  team: 'Team',
  officialGroup: 'Official Group',
  release: 'Version Release',

  srsLive: 'SRS Live',
  webrtcLive: 'WebRTC Live',
  webrtcMeeting: 'WebRTC Meeting',
  msrLive: 'Msr Live',
  pkLive: 'PK Live',
  tencentCssLive: 'Tencent Css Live',
  tencentCssPkLive: 'Tencent Css PK',
});
