import { PROJECT_NAME } from '@/constant';
import { nameSpaceWrap } from '@/locales/util';

export default nameSpaceWrap('layout', {
  home: '首页',
  area: '分区',
  shop: '商店',
  liveAdmin: '后台',
  download: '下载',
  liveClient: '直播客户端',
  remoteDesktopClient: '远程桌面客户端',
  android: '安卓版',
  ios: '苹果版',
  windows: 'Windows版',
  macos: 'macOS版',
  doc: '文档',
  ecosystem: '生态系统',
  about: '关于',
  sponsor: '赞助',
  signin: '签到',
  deploy: '私有化部署',
  price: '定价',
  videoTools: '视频工具',
  remoteDesktop: '远程桌面',
  startLive: '我要开播',
  login: '登录',
  logout: '退出登录',
  my: '个人信息',
  wallet: '钱包',
  userCenter: '用户中心',
  liveCenter: '直播中心',
  myLiveRoom: '我的直播间',
  resource: '资源',
  libraries: '官方库',
  rank: '排行榜',
  siteOrder: '全站充值',
  myWallet: '我的收支',

  guide: '快速上手',
  apiDoc: '接口文档',
  bilibiliTutorial: 'b站教程',
  vipCourses: `${PROJECT_NAME}付费课`,

  faq: '常见问题',
  team: '团队',
  officialGroup: '官方群',
  release: '版本发布',
  author: '作者',

  srsLive: 'SRS直播(推荐)',
  forwardBilibili: '转推b站',
  forwardHuya: '转推虎牙',
  forwardDouyu: '转推斗鱼',
  forwardDouyin: '转推抖音',
  forwardKuaishou: '转推快手',
  forwardXiaohongshu: '转推小红书',
  forwardAll: '转推所有',
  webrtcLive: 'WebRTC直播(低延迟)',
  webrtcMeeting: 'WebRTC会议(低延迟)',
  msrLive: 'Msr直播(b站实现)',
  pkLive: '打PK直播(互动)',
  tencentCssLive: '腾讯云直播(CDN)',
  tencentCssPkLive: '腾讯云打PK(CDN)',
});
