import { nameSpaceWrap } from '@/locales/util';

export default nameSpaceWrap('layout', {
  home: '首页',
  area: '分区',
  shop: '商店',
  liveAdmin: '直播后台',
  appdownload: 'App下载',
  doc: '文档',
  ecosystem: '生态系统',
  about: '关于',
  sponsor: '赞助',
  signin: '签到',
  deploy: '私有化部署',
  wasm: '视频工具',
  startLive: '我要开播',
  login: '登录',
  logout: '退出',
  profile: '个人信息',
  resource: '资源',
  libraries: '官方库',
  rank: '排行榜',
  siteOrder: '全站充值',
  myWallet: '我的收支',

  guide: '快速上手',
  apiDoc: '接口文档',
  bilibiliTutorial: 'b站教程',
  vipCourses: 'billd-live付费课',

  faq: '常见问题',
  team: '团队',
  officialGroup: '官方群',
  release: '版本发布',

  srsLive: 'SRS直播(推荐)',
  webrtcLive: 'WebRTC直播(低延迟)',
  webrtcMeeting: 'WebRTC会议(低延迟)',
  msrLive: 'Msr直播(b站实现)',
  pkLive: '打PK直播(互动)',
  tencentCssLive: '腾讯云直播(CDN)',
  tencentCssPkLive: '腾讯云打PK(CDN)',
});
